spring.datasource.url = jdbc:mysql://torales.nazwa.pl:3306/innovative_ideas?useUnicode=true&characterEncoding=utf8
#spring.datasource.url = jdbc:mysql://localhost:3306/innovative_ideas?useUnicode=true&characterEncoding=utf8
spring.datasource.username = apsi_user
spring.datasource.password = bobr45
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create

spring.data.rest.base-path=/api

server.port=${port:8080}